<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DOM2THREE</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				overflow: hidden;
				font-family: sans-serif;
				font-weight: 100;
				background: black;
				color: #fff;
			}
			h2, h3 {
				font-weight: 100;
			}
			#container {
				width: 800px;
				margin: auto;
			}
			#dialogue {
				background: green;
				border: 10px solid yellow;
				width: 300px;
				font-size: 20px;
				text-align: center;
				border-radius: 20px;
				padding: 15px;
			}

			#bluebtn {
				border: none;
				width: 150px;
				height: 40px;
				font-size: 15px;
				background: #22caf0;
				color: #000;
				display: block;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h2>DOM2Three Example UI layout</h2>
			
			<p>This is how you do it</p>

			<div id="dialogue" class="dialogue dom2three">
				<img src="firefox-256.png" width="80" height="80">
				<h3>Hi, I am <em>DOM2three</em></h3>
			</div>
			
			<br/>

			<button id="bluebtn" class="dom2three">Test button</button>
		</div>
		
	</body>
</html>